{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Core2Db": "Server=tcp:core2.database.windows.net,1433;Initial Catalog=Core2Db;Persist Security Info=False;User ID=core2admin;Password=\"=#HZZA^i!K#)e_7kFswaCFK.\";MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
